# asagiv.gptAssistant

./: .gitignore  asagiv.gptAssistant.sln
asagiv.UI.gptAssistant.Avalonia.Android/: MainActivity.cs  (+1 more)
asagiv.gptAssistant/src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Blazor/: Program.cs  asagiv.UI.gptAssistant.Blazor.csproj
asagiv.gptAssistant/src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Blazor/Components/: App.razor  _Imports.razor
src/asagiv.gptAssistant.Appl/asagiv.Appl.gptAssistant/: asagiv.Appl.gptAssistant.csproj
src/asagiv.gptAssistant.Appl/asagiv.Appl.gptAssistant/Handlers/: SendGptRequestHandler.cs
src/asagiv.gptAssistant.Appl/asagiv.Appl.gptAssistant/Interfaces/: IGptRequestProcessor.cs  IGptRequestProcessorService.cs
src/asagiv.gptAssistant.Appl/asagiv.Appl.gptAssistant/Requests/: SendGptRequest.cs
src/asagiv.gptAssistant.Appl/asagiv.Appl.gptAssistant/Services/: GptRequestProcessorService.cs
src/asagiv.gptAssistant.Application/asagiv.Appl.gptAssistant/: asagiv.Appl.gptAssistant.csproj
src/asagiv.gptAssistant.Application/asagiv.Appl.gptAssistant/Interfaces/: IGptChatMessageViewModel.cs  IGptRequest.cs  IGptRequestAuthenticationService.cs  IGptRequestBuilder.cs  IGptRequestBuilderService.cs  IGptRequestProcessor.cs  IGptRequestProcessorService.cs  IGptRequestSerializer.cs  IGptRequestViewModel.cs  IGptRequestViewModelService.cs  IGptResponse.cs  IGptResponseParser.cs  IGptResponseParserFactory.cs  IGptResponseViewModel.cs  IMainViewModel.cs
src/asagiv.gptAssistant.Application/asagiv.Appl.gptAssistant/Models/: GptRequest.cs  GptRequestBuilder.cs  GptResponse.cs
src/asagiv.gptAssistant.Application/asagiv.Appl.gptAssistant/Services/: GptRequestBuilderService.cs  GptRequestProcesserService.cs  GptRequestViewModelService.cs  GptResponseParserFactory.cs
src/asagiv.gptAssistant.Application/asagiv.Application.gptAssistant/: asagiv.Application.gptAssistant.csproj
src/asagiv.gptAssistant.Application/asagiv.Application.gptAssistant/Interfaces/: IGptRequestBuilderService.cs  IGptRequestProcessor.cs  IGptRequestSerializer.cs  IGptResponseParser.cs  IGptResponseParserFactory.cs
src/asagiv.gptAssistant.Application/asagiv.Application.gptAssistant/Services/: GptRequestBuilderService.cs  GptResponseParserFactory.cs
src/asagiv.gptAssistant.Domain/asagiv.Domain.gptAssistant/: asagiv.Domain.gptAssistant.csproj
src/asagiv.gptAssistant.Domain/asagiv.Domain.gptAssistant/Enumerators/: ResponseType.cs
src/asagiv.gptAssistant.Domain/asagiv.Domain.gptAssistant/Interfaces/: IGptMessage.cs  IGptRequest.cs  IGptRequestBuilder.cs  IGptRequestModel.cs  IGptRequestProcessor.cs  IGptResponse.cs  IGptResponseChoice.cs  IGptUsage.cs  IRequestProcessorOptions.cs
src/asagiv.gptAssistant.Domain/asagiv.Domain.gptAssistant/Models/: GptMessage.cs  GptRequest.cs  GptRequestBuilder.cs  GptRequestModel.cs  GptResponse.cs  GptResponseChoice.cs  GptUsage.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant/: asagiv.Infrastructure.gptAssistant.csproj
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.OpenAi/: asagiv.Infrastructure.gptAssistant.OpenAi.csproj
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.OpenAi/Models/: OpenAiRequestProcessor.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Serialization/: asagiv.Infrastructure.gptAssistant.Serialization.csproj
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Serialization/JsonConverters/: GptBulkResponseJsonConverter.cs  GptResponseJsonConverterBase.cs  GptStreamResponseJsonConverter.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Serialization/Models/: GptRequestSerializer.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Serializatrion/: GptRequestSerializer.cs  asagiv.Infrastructure.gptAssistant.Serializatrion.csproj
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Serializatrion/JsonConverters/: GptBulkResponseJsonConverter.cs  GptResponseJsonConverterBase.cs  GptStreamResponseJsonConverter.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Serializatrion/Models/: GptRequestSerializer.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Web/: HttpGptRequestProcessor.cs  HttpRequestProcessorOptions.cs  asagiv.Infrastructure.gptAssistant.Web.csproj
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant.Web/Models/: GptAuthetnicationRetriever.cs  HttpGptRequestHandler.cs  HttpGptRequestProcessor.cs  HttpRequestPipeline.cs  HttpRequestProcessorOptions.cs
src/asagiv.gptAssistant.Infrastructure/asagiv.Infrastructure.gptAssistant/Models/: RedisClient.cs  RedisDatabase.cs
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Blazor/: Program.cs  asagiv.UI.gptAssistant.Blazor.csproj
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Blazor/Components/: App.razor
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Blazor/Properties/: launchSettings.json
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.ConsoleDiagnostics/: GptResponseParseTesting.cs  Program.cs  asagiv.UI.gptAssistant.ConsoleDiagnostics.csproj
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.OpenSilver/asagiv.UI.gptAssistant.OpenSilver/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  asagiv.UI.gptAssistant.OpenSilver.csproj
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.OpenSilver/asagiv.UI.gptAssistant.OpenSilver.Browser/: App.cs  Program.cs  asagiv.UI.gptAssistant.OpenSilver.Browser.csproj
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.OpenSilver/asagiv.UI.gptAssistant.OpenSilver.Simulator/: Startup.cs  asagiv.UI.gptAssistant.OpenSilver.Simulator.csproj
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Web/asagiv.UI.gptAssistant.Web/: Program.cs  asagiv.UI.gptAssistant.Web.csproj
src/asagiv.gptAssistant.UI/asagiv.UI.gptAssistant.Web/asagiv.UI.gptAssistant.Web.Client/: Program.cs  _Imports.razor  asagiv.UI.gptAssistant.Web.Client.csproj
(+69 files in other folders)
