<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="asagiv.Appl.Core" Version="0.0.0.5" />
    <PackageReference Include="asagiv.Domain.Core" Version="0.0.0.5" />
    <PackageReference Include="asagiv.Infrastructure.Logging.Serilog" Version="0.0.0.5" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

</Project>
