<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DefineSilverlight>true</DefineSilverlight>
		<Nullable>disable</Nullable>
		<UserSecretsId>d061b2ed-dc8b-4dc9-8534-1676a544716f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver" Version="2.0.1" />
		<PackageReference Include="ReactiveUI" Version="19.5.31" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\ChatView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\MainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\SetupView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="Interfaces\IGptChatItemViewModel.cs" />
		<Compile Include="Interfaces\IChatViewModel.cs" />
		<Compile Include="Interfaces\IMainViewModel.cs" />
		<Compile Include="Interfaces\ISetupViewModel.cs" />
		<Compile Include="MainPage.xaml.cs" />
		<Compile Include="ViewModels\ChatViewModel.cs" />
		<Compile Include="ViewModels\GptRequestViewModel.cs" />
		<Compile Include="ViewModels\GptResponseViewModel.cs" />
		<Compile Include="ViewModels\MainViewModel.cs" />
		<Compile Include="ViewModels\SetupViewModel.cs" />
		<Compile Include="Views\ChatView.xaml.cs" />
		<Compile Include="Views\MainView.xaml.cs" />
		<Compile Include="Views\SetupView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\MainView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\asagiv.common\src\asagiv.ui\asagiv.UI.OpenSilver\asagiv.UI.OpenSilver.csproj" />
	  <ProjectReference Include="..\..\..\asagiv.gptAssistant.Application\asagiv.Appl.gptAssistant\asagiv.Appl.gptAssistant.csproj" />
	  <ProjectReference Include="..\..\..\asagiv.gptAssistant.Domain\asagiv.Domain.gptAssistant\asagiv.Domain.gptAssistant.csproj" />
	  <ProjectReference Include="..\..\..\asagiv.gptAssistant.Infrastructure\asagiv.Infrastructure.gptAssistant.Serialization\asagiv.Infrastructure.gptAssistant.Serialization.csproj" />
	  <ProjectReference Include="..\..\..\asagiv.gptAssistant.Infrastructure\asagiv.Infrastructure.gptAssistant.Web\asagiv.Infrastructure.gptAssistant.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\ChatView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\SetupView.xaml" />
	</ItemGroup>

</Project>
