<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<EnableDefaultItems>false</EnableDefaultItems>
		<DefineSilverlight>true</DefineSilverlight>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenSilver" Version="2.0.1" />
		<PackageReference Include="ReactiveUI" Version="19.5.31" />
	</ItemGroup>

	<ItemGroup>
		<ApplicationDefinition Include="App.xaml">
			<Generator>MSBuild:Compile</Generator>
		</ApplicationDefinition>
		<Page Include="MainPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\MainView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="MainPage.xaml.cs" />
		<Compile Include="ViewModels\MainViewModel.cs" />
		<Compile Include="Views\MainView.xaml.cs" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\MainView.xaml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\asagiv.common\src\asagiv.ui\asagiv.UI.OpenSilver\asagiv.UI.OpenSilver.csproj" />
	</ItemGroup>

</Project>
