<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoXamlPreprocessor>True</NoXamlPreprocessor>
		<OpenSilverType>5</OpenSilverType>
		<PublishTrimmed>true</PublishTrimmed>
		<RunAOTCompilation>true</RunAOTCompilation>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
		<PackageReference Include="OpenSilver" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\asagiv.UI.gptAssistant.OpenSilver\asagiv.UI.gptAssistant.OpenSilver.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<DisableImplicitNamespaceImports>True</DisableImplicitNamespaceImports>
	</PropertyGroup>

</Project>
