<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\asagiv.gptAssistant.Appl\asagiv.Appl.gptAssistant\asagiv.Appl.gptAssistant.csproj" />
  </ItemGroup>

</Project>
